<!DOCTYPE html>
<html lang="en">

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  #navbar {
     
      color: #fff; /* Text color for links */
      text-align: center;
      padding: 10px 0; /* Padding around the navigation bar */
  }

  #navbar ul {
      list-style-type: none; /* Remove bullet points from the list */
      padding: 0;
  }

  #navbar ul li {
      display: inline; /* Display list items horizontally */
      margin-right: 10px; /* Add spacing between list items */
  }

  #navbar ul li a {
      text-decoration: none;
      color: #fff; /* Text color for links */
      padding: 10px 20px; /* Padding inside each link */
      border-radius: 5px; /* Rounded corners for links */
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }

  #navbar ul li a[href="/men.html"],
  #navbar ul li a[href="/women.html"],
  #navbar ul li a[href="/kids.html"],
  #navbar ul li a[href="/p.html"] {
      background-color: #008374; /* Set background color for specific links */
      color: #fff; /* Text color for specific links */
  }

  #navbar ul li a:hover {
      background-color: #8599dd; /* Darken background color on hover */
  }

   /* Styling for the Logout link */
   #navbar ul li a[href="/index"] {
            color: red; /* Set text color to red */
        }
</style>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fashion Sense</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        
        
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Fashion Sense</h1>
        <br>
      </a>
      <nav id="navbar" class="navbar">
        <center>
        <ul>
          <li><a href="/ihome.html">Home</a></li>
          <li><a href="/index">Logout</a></li>
        </ul>
      </center>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero" style="background: url(../static/assets/img/front1.png);background-size:cover;background-repeat:no-repeat">
    <div class="container position-relative">
      <center>
        <br>
 <h1><font color="white">
  Welcome To Fashion Recommendation<br><br>
   hi! {{session['username']}}</font> 
</h1>
<br><br>
<nav id="navbar" class="navbar">
  <center>
    <ul>
      <li><a href="/p.html">Recommend</a></li>
     
      <li><a href="/men.html" >Men</a></li>
      
      <li><a href="/women.html">Women</a></li>
      <li><a href="/kids.html">kids</a></li>
          
  
          </ul>
  </center>
</nav>

    
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
         
          
        </div>
        
      </div>
    </div>
<br><br><br><br>
<br><br><br><br>   
<br><br><br><br> 
<br><br><br><br>
    </div>
  </section>
  <!-- End Hero Section -->




</body>

</html>